<?php
	session_start();

	$voted = $_SESSION["voted"];

	$redirect = "survey.php";

	if ($voted)
	{
		header('Location: '.$redirect);
	}
?>
<!DOCTYPE html>
<html>

	<head>
		<title>Survey</title>
		<link rel="stylesheet" type="text/css" href="survey.css"/>
	</head>

	<body>
		<h1>Welcome to the Undefined Survey!</h1>
		<br/>
		<br/>

		<div id="questions">
			<form action="survey.php" method="POST">
				What is your favorite color?<br/>
				<input name="1" type="radio" value="A">Blue</input>
				<input name="1" type="radio" value="B">Green</input>
				<input name="1" type="radio" value="C">Purple</input>
				<input name="1" type="radio" value="D">Red</input>
				<br/>
				<br/>

				Question 2<br/>
				<input name="2" type="radio" value="A">A</input>
				<input name="2" type="radio" value="B">B</input>
				<input name="2" type="radio" value="C">C</input>
				<input name="2" type="radio" value="D">D</input>
				<br/>
				<br/>

				Question 3<br/>
				<input name="3" type="radio" value="A">A</input>
				<input name="3" type="radio" value="B">B</input>
				<input name="3" type="radio" value="C">C</input>
				<input name="3" type="radio" value="D">D</input>
				<br/>
				<br/>

				Question 4<br/>
				<input name="4" type="radio" value="A">A</input>
				<input name="4" type="radio" value="B">B</input>
				<input name="4" type="radio" value="C">C</input>
				<input name="4" type="radio" value="D">D</input>
				<br/>
				<br/>

				<input type="submit" value="Submit"/>
			</form>
		</div id="questions">						
	</body>

</html>